# Overgeared-Epic-Knights-Compat

./: LICENSE.txt  README.md  README.txt  build.gradle  changelog.txt  gradle.properties
src/main/java/com/saltycodes/epicoverknights/: EpicOverKnights.java  RecipeRemover.java
src/main/java/com/saltycodes/epicoverknights/datagen/: DataGenerators.java  ModItemModelProvider.java
src/main/java/com/saltycodes/epicoverknights/items/: BladeType.java  ModCreativeModeTabs.java  ModItems.java
src/main/resources/assets/epicoverknights/lang/: en_us.json
src/main/resources/data/epicoverknights/recipes/casting/guisarme_blade/: bronze_guisarme_blade_from_cast_blasting.json  bronze_guisarme_blade_from_cast_furnace.json  bronze_guisarme_blade_from_cast_smelting.json  copper_guisarme_blade_from_cast_blasting.json  copper_guisarme_blade_from_cast_furnace.json  copper_guisarme_blade_from_cast_smelting.json  gold_guisarme_blade_from_cast_blasting.json  gold_guisarme_blade_from_cast_furnace.json  gold_guisarme_blade_from_cast_smelting.json  iron_guisarme_blade_from_cast_blasting.json  iron_guisarme_blade_from_cast_furnace.json  iron_guisarme_blade_from_cast_smelting.json  silver_guisarme_blade_from_cast_blasting.json  silver_guisarme_blade_from_cast_furnace.json  silver_guisarme_blade_from_cast_smelting.json  steel_guisarme_blade_from_cast_blasting.json  steel_guisarme_blade_from_cast_furnace.json  steel_guisarme_blade_from_cast_smelting.json  tin_guisarme_blade_from_cast_blasting.json  tin_guisarme_blade_from_cast_furnace.json  tin_guisarme_blade_from_cast_smelting.json
src/main/resources/data/epicoverknights/recipes/casting/lochaberaxe_blade/: bronze_lochaberaxe_blade_from_cast_blasting.json  bronze_lochaberaxe_blade_from_cast_furnace.json  bronze_lochaberaxe_blade_from_cast_smelting.json  copper_lochaberaxe_blade_from_cast_blasting.json  copper_lochaberaxe_blade_from_cast_furnace.json  copper_lochaberaxe_blade_from_cast_smelting.json  gold_lochaberaxe_blade_from_cast_blasting.json  gold_lochaberaxe_blade_from_cast_furnace.json  gold_lochaberaxe_blade_from_cast_smelting.json  iron_lochaberaxe_blade_from_cast_blasting.json  iron_lochaberaxe_blade_from_cast_furnace.json  iron_lochaberaxe_blade_from_cast_smelting.json  silver_lochaberaxe_blade_from_cast_blasting.json  silver_lochaberaxe_blade_from_cast_furnace.json  silver_lochaberaxe_blade_from_cast_smelting.json  steel_lochaberaxe_blade_from_cast_blasting.json  steel_lochaberaxe_blade_from_cast_furnace.json  steel_lochaberaxe_blade_from_cast_smelting.json  tin_lochaberaxe_blade_from_cast_blasting.json  tin_lochaberaxe_blade_from_cast_furnace.json  tin_lochaberaxe_blade_from_cast_smelting.json
src/main/resources/data/epicoverknights/recipes/casting/morgenstern_blade/: bronze_morgenstern_blade_from_cast_blasting.json  (+20 more)
src/main/resources/data/epicoverknights/recipes/forging/: magistuarmory_kettlehat.json  magistuarmory_platemail_chestplate.json  magistuarmory_platemail_leggings.json
src/main/resources/data/epicoverknights/recipes/knapping/: stone_lochaberaxe_blade.json  stone_morgenstern_blade.json  stone_shortsword_blade.json  stone_stylet_blade.json
src/main/resources/data/epicoverknights/recipes/smithing/: steel_guisarme_to_diamond_guisarme.json  steel_heatershield_to_diamond_heatershield.json  steel_kiteshield_to_diamond_kiteshield.json  steel_lochaberaxe_to_diamond_lochaberaxe.json  steel_morgenstern_to_diamond_morgenstern.json  steel_roundshield_to_diamond_roundshield.json  steel_shortsword_to_diamond_shortsword.json  steel_zweihander_to_diamond_zweihander.json
src/main/resources/data/epicoverknights/recipes/tooltypes/: guisarme_to_tooltype.json  lochaberaxe_to_tooltype.json  morgenstern_to_tooltype.json  shortsword_to_tooltype.json  stylet_to_tooltype.json  zweihander_to_tooltype.json
src/main/resources/data/overgeared/blueprint_tooltypes/: epicoverknights_blueprint_tooltypes.json
src/main/resources/data/overgeared/casting_tooltypes/: epicoverknights_casting_tooltypes.json
src/main/resources/data/overgeared/knapping_resources/: cobblestone_knapping.json
tools/: ADD_NEW_BLADE_TYPE.md
tools/blade_recipe_generator/: README.md  generate_blade_type.sh
tools/blade_recipe_generator/config/: materials.tsv
tools/blade_recipe_generator/templates/: casting_blasting.json.tpl  casting_furnace.json.tpl  casting_smelting.json.tpl  crafting.json.tpl  crafting_blade_from_blade_3x3.json.tpl  forging.json.tpl  knapping_stone.json.tpl
(+214 files in other folders)
